# CodeGuard

./: pom.xml
src/main/java/es/tfg/codeguard/components/: DataIntializer.java  ExternalAPIGetter.java
src/main/java/es/tfg/codeguard/configuration/: JWTRequestFilter.java  SecurityConfig.java
src/main/java/es/tfg/codeguard/configuration/imp/: DeletedUsersDataSourceConfig.java  ExercisesDataSourceConfig.java  PasswordDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/es/tfg/codeguard/controller/imp/: LoginControllerImp.java
src/main/java/es/tfg/codeguard/model/entity/userpass/: UserPass.java
src/main/java/es/tfg/codeguard/service/imp/: CodeWarsAPIService.java  CompilerServiceImp.java  LoginServiceImp.java  RegisterServiceImp.java
src/main/resources/: application.properties
src/test/java/es/tfg/codeguard/dbtest/: DataSourceConfigTest.java
src/test/java/es/tfg/codeguard/model/entity/: UserPassTests.java
src/test/java/es/tfg/codeguard/service/: LoginServiceTest.java  RegisterServiceTest.java
